### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ELBEYdemo\?createDatabaseIfNotExist=true\&useUnicode=true\&useJDBCCompliantTimezoneShift=true\&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
###server ###
server.port=1112
# Email server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doulakamel@gmail.com
spring.mail.password=hbphjiynppsqkddi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email sender configuration
spring.mail.properties.mail.smtp.from=hello

#websocketConfig
spring.thymeleaf.enabled=true


spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.webjars.prefix=/webjars

spring.messages.basename=i18n/messages

spring.http.mimeType.mapping.js=application/javascript

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.excluded-view-names=# comma-separated list of view names   that should be excluded from resolution
spring.thymeleaf.view-names=# comma-separated list of view names that can be resolved
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=true
spring.thymeleaf.mode=LEGACYHTML5
#spring serialization beans
spring.jackson.serialization.fail-on-empty-beans=false


